<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IE6-8Q-zb9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ZoneTracking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="TW8-Rz-n3g">
                                <rect key="frame" x="6" y="788" width="402" height="31"/>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="iaL-Wn-CHr">
                                <rect key="frame" x="6" y="714" width="402" height="31"/>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="O4t-cz-9pN">
                                <rect key="frame" x="6" y="640" width="402" height="31"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Py6-df-9eM">
                                <rect key="frame" x="8" y="615.5" width="20.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Y: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="69U-cK-lkJ">
                                <rect key="frame" x="9" y="689.5" width="19" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Z: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O6p-Ik-9Dy">
                                <rect key="frame" x="8" y="763.5" width="20" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Global" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="72l-46-SMM">
                                <rect key="frame" x="8" y="100" width="49.5" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49.5" id="dXk-D1-gXA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dKS-iL-8LT">
                                <rect key="frame" x="0.0" y="117" width="406" height="2"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="CPY-ku-wIf"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cH7-qf-Dpz">
                                <rect key="frame" x="65.5" y="140.5" width="340.5" height="14.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ijp-eB-Hmd">
                                        <rect key="frame" x="0.0" y="0.0" width="113.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Y:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7du-Z3-IcI">
                                        <rect key="frame" x="113.5" y="0.0" width="113.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Z:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ISI-Zj-XDR">
                                        <rect key="frame" x="227" y="0.0" width="113.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Local" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QoR-eH-81K">
                                <rect key="frame" x="8" y="139" width="49.5" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49.5" id="S0D-kK-yye"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bMV-HG-8kQ">
                                <rect key="frame" x="0.0" y="156" width="406" height="2"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="vKw-8Z-e2D"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zone: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vNw-Ce-xiz">
                                <rect key="frame" x="178" y="52" width="58.5" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="J7q-iV-DjQ">
                                <rect key="frame" x="65.5" y="101.5" width="340.5" height="14.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dID-OZ-VK2">
                                        <rect key="frame" x="0.0" y="0.0" width="113.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Y:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZc-Xg-iii">
                                        <rect key="frame" x="113.5" y="0.0" width="113.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Z:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OYl-0n-sC0">
                                        <rect key="frame" x="227" y="0.0" width="113.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I1u-9Y-wqI">
                                <rect key="frame" x="180" y="174" width="54" height="54"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="Z1J-Lt-7m7"/>
                                    <constraint firstAttribute="width" secondItem="I1u-9Y-wqI" secondAttribute="height" multiplier="1:1" id="j7h-dN-aax"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="0.98039215690000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btn_startStop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="da6-dF-3MN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Py6-df-9eM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="3mg-l8-YQk"/>
                            <constraint firstItem="iaL-Wn-CHr" firstAttribute="top" secondItem="O4t-cz-9pN" secondAttribute="bottom" constant="44" id="63z-z8-eG6"/>
                            <constraint firstItem="I1u-9Y-wqI" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="9Nv-Jj-i3q"/>
                            <constraint firstItem="72l-46-SMM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="9dC-nj-o4h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="J7q-iV-DjQ" secondAttribute="trailing" constant="8" id="9gL-o2-6Nt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="O4t-cz-9pN" secondAttribute="trailing" constant="8" id="9xP-JY-JDm"/>
                            <constraint firstItem="J7q-iV-DjQ" firstAttribute="leading" secondItem="72l-46-SMM" secondAttribute="trailing" constant="8" id="ACr-Wg-RrL"/>
                            <constraint firstItem="dKS-iL-8LT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Agz-z7-lMe"/>
                            <constraint firstItem="iaL-Wn-CHr" firstAttribute="top" secondItem="69U-cK-lkJ" secondAttribute="bottom" constant="4" id="CVM-58-scD"/>
                            <constraint firstItem="bMV-HG-8kQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ESb-iG-XQL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cH7-qf-Dpz" secondAttribute="trailing" constant="8" id="F6Q-Y1-pst"/>
                            <constraint firstItem="QoR-eH-81K" firstAttribute="top" secondItem="dKS-iL-8LT" secondAttribute="bottom" constant="20" id="FnD-MI-So1"/>
                            <constraint firstItem="72l-46-SMM" firstAttribute="top" secondItem="vNw-Ce-xiz" secondAttribute="bottom" constant="24" id="Lfe-KT-ps0"/>
                            <constraint firstItem="J7q-iV-DjQ" firstAttribute="centerY" secondItem="72l-46-SMM" secondAttribute="centerY" id="MY9-rp-fJ9"/>
                            <constraint firstItem="QoR-eH-81K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="MqL-Vo-gKp"/>
                            <constraint firstItem="cH7-qf-Dpz" firstAttribute="centerY" secondItem="QoR-eH-81K" secondAttribute="centerY" id="OCL-AJ-pYr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iaL-Wn-CHr" secondAttribute="trailing" constant="8" id="R0Z-PT-os4"/>
                            <constraint firstItem="I1u-9Y-wqI" firstAttribute="top" secondItem="bMV-HG-8kQ" secondAttribute="bottom" constant="16" id="RUO-3W-BS5"/>
                            <constraint firstItem="69U-cK-lkJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="9" id="TZY-5X-pdA"/>
                            <constraint firstItem="O6p-Ik-9Dy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="TeL-8h-HUH"/>
                            <constraint firstItem="bMV-HG-8kQ" firstAttribute="top" secondItem="QoR-eH-81K" secondAttribute="bottom" id="TwI-a2-NBH"/>
                            <constraint firstItem="vNw-Ce-xiz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="XMN-k1-frJ"/>
                            <constraint firstItem="vNw-Ce-xiz" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="cac-Bw-M3Q"/>
                            <constraint firstItem="TW8-Rz-n3g" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-44" id="dVS-ci-Mub"/>
                            <constraint firstItem="dKS-iL-8LT" firstAttribute="top" secondItem="72l-46-SMM" secondAttribute="bottom" id="g40-kf-Bl8"/>
                            <constraint firstAttribute="trailing" secondItem="bMV-HG-8kQ" secondAttribute="trailing" constant="8" id="hMe-za-uKy"/>
                            <constraint firstItem="TW8-Rz-n3g" firstAttribute="top" secondItem="O6p-Ik-9Dy" secondAttribute="bottom" constant="4" id="hNE-D4-Uj9"/>
                            <constraint firstItem="O4t-cz-9pN" firstAttribute="top" secondItem="Py6-df-9eM" secondAttribute="bottom" constant="4" id="iC7-Cy-cPX"/>
                            <constraint firstItem="iaL-Wn-CHr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="kln-0G-PXz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TW8-Rz-n3g" secondAttribute="trailing" constant="8" id="l4t-FZ-JMJ"/>
                            <constraint firstItem="O4t-cz-9pN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="mzB-yR-QRP"/>
                            <constraint firstItem="cH7-qf-Dpz" firstAttribute="leading" secondItem="QoR-eH-81K" secondAttribute="trailing" constant="8" id="pWY-3y-KQT"/>
                            <constraint firstItem="TW8-Rz-n3g" firstAttribute="top" secondItem="iaL-Wn-CHr" secondAttribute="bottom" constant="44" id="sba-QP-ar5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dKS-iL-8LT" secondAttribute="trailing" constant="8" id="vh0-Fg-yUS"/>
                            <constraint firstItem="TW8-Rz-n3g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="zcO-7x-KVF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="OmW-AW-MUy"/>
                    <connections>
                        <outlet property="btn_startStop" destination="I1u-9Y-wqI" id="m9g-Le-U1M"/>
                        <outlet property="txt_glX" destination="dID-OZ-VK2" id="KMS-yx-H8i"/>
                        <outlet property="txt_glY" destination="rZc-Xg-iii" id="Fv0-fk-aNw"/>
                        <outlet property="txt_glZ" destination="OYl-0n-sC0" id="TKS-gA-1vw"/>
                        <outlet property="txt_llX" destination="ijp-eB-Hmd" id="5A3-UH-rv7"/>
                        <outlet property="txt_llY" destination="7du-Z3-IcI" id="Eor-zr-zer"/>
                        <outlet property="txt_llZ" destination="ISI-Zj-XDR" id="q0s-30-sSh"/>
                        <outlet property="txt_zone" destination="vNw-Ce-xiz" id="I0f-HJ-Ko5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.1304347826087" y="126.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eLi-WP-dcG">
            <objects>
                <navigationController storyboardIdentifier="rootVC" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="IE6-8Q-zb9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2SI-Wp-hAR">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uN1-Es-xDm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A8w-6G-S6Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
    </scenes>
</document>
